RegistroAtividadesApp/MainWindow.xaml

<Window x:Class="RegistroAtividadesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroAtividadesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="txtAtividade"
            HorizontalAlignment="Center"
            Height="50" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="558" 
            FontSize="18" 
            FontFamily="Segoe UI Semilight" 
            RenderTransformOrigin="0.5,0.5"
            Tag="Informe a atividade desempenhada"
            Padding="10"
            TabIndex="1" Margin="0,120,0,0"
            
            />

        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="stackPanelRecurso"
            Orientation="Horizontal"
            HorizontalAlignment="Center" 
            Height="50" 
            Width="750"
            Margin="0,20,0,30"
            
            />

        <Button 
            Grid.Row="0"
            x:Name="BtnSalvar" 
            Content="Salvar" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="420"
            BorderBrush="Black"
            Padding="5"
            FontSize="16" 
            FontFamily="Segoe UI Semibold"
            Height="60" 
            TabIndex="3"
            Margin="0,200,0,0"
            />
        <TextBlock 
            Margin="0,50,0,0"
            HorizontalAlignment="Center" 
            Text="Registro de Atividades" 
            TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light"/>


    </Grid>
</Window>
